@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Regular.woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Bold.woff");
  font-weight: 700;
  font-style: normal;
}

body,
div,
span,
h1,
h2,
h3,
p,
a,
address,
img,
input,
ul,
li,
form,
label,
article,
aside,
figure,
figcaption,
footer,
header,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  margin: 0;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  font-family: Open Sans, sans-serif;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* header */

.head {
  width: 100%;
  min-height: 444px;
  background-image: url("../images/banner-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #666666;
  position: relative;
  z-index: 0;
}

.head:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.6;
  z-index: -1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  z-index: 1;
}

.header-nav-wrp {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 28px;
}

.nav-logo {
  width: 180px;
}

.menu_button {
display: none;
}

.menu-list {
  display: flex;
}

.menu-item {
  margin-left: 35px;
}

.menu-link {
  text-transform: uppercase;
  font-size: 13px;
  color: #ffffff;
  cursor: pointer;
}

.menu-link:hover {
  text-decoration-line: underline;
}

.header-title {
  max-width: 678px;
  text-transform: uppercase;
  font-size: 45px;
  color: white;
  line-height: 75px;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  padding-top: 78px;
  text-align: center;
}

/* Тренды */

.trends {
  width: 100%;
  margin-top: 63px;
  margin-bottom: 63px;
}

.trends_title {
  font-size: 20px;
 text-transform: uppercase;
  text-align: center;
}

.container_trends {
   width: 100%;
  display: flex;
  flex-wrap: wrap;
   margin-top: 28px;
  justify-content: space-between; 
}

.trend {
  width: calc(100% / 4 - 3px);
min-height: 316px;
display: flex;
flex-wrap: wrap;
align-self: flex-end;
flex-direction: column;
justify-content: flex-end;
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
background-color: #666666;
position: relative;
z-index: 0;
}

.trend:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.6;
  z-index: -1;
}

.trend_garden {
  background-image: url("../images/trend1.jpg");

}

.trend_cheese {
   background-image: url("../images/trend2.jpg");
}

.trend_hike {
   background-image: url("../images/trend3.jpg");
}

.trend_lemon {
   background-image: url("../images/trend4.jpg");
}

.trend-content {
border: 3px solid #b59f5b;
margin: 19px;
padding: 30px;
}

a.trend_title {
color: #ffffff;
font-size: 20px;
}

.page {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 64px;
  padding-left: 15px;
  padding-right: 15px;
}

.main-content {
  display: flex;
  flex-direction: column;
  width: 65.8%;
}

/* post-list */

.post-list {
  display: flex;
  margin-bottom: 57px;
}

.post-list-image {
  width: 381px;
  max-height: 293px;
  object-fit: cover;
  background-color: #eff6f1;
  box-sizing: border-box;
}

.post-list-content {
  margin-left: 30px;
  max-width: 367px;
  box-sizing: border-box;
}

.post-list-item {
  display: flex;
  flex-wrap: wrap;
}

.post-list-link {
  padding-right: 18px;
  color: #b59f5b;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.post-list-link:hover {
  text-decoration-line: underline;
}

.post-list-header {
  margin-top: 10px;
  margin-bottom: 30px;
}

.post-list-title {
  text-transform: uppercase;
  color: #0f0d0e;
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
}

.post-list-title:hover {
  color: #b59f5b;
}

.post-list-info {
  margin-bottom: 53px;
}

.date-time {
  font-size: 12px;
  color: #888888;
  padding-right: 12px;
}

.auther {
  font-size: 12px;
  font-weight: bold;
}

.post-list-text {
  font-size: 15px;
  line-height: 22px;
}

/* sidebar */

.sidebar {
  width: 270px;
  padding-right: 15px;
  display: flex;
  flex-direction: column;
}

.sidebar-title {
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
}

.sidebar-title::after {
  content: "";
  display: block;
  width: 66px;
  border-bottom: 3px solid #b59f5b;
  margin-top: 12px;
  margin-left: auto;
  margin-right: auto;
}

.new-posts {
  display: flex;
  flex-direction: column;
}

.preview {
  display: flex;
  margin-bottom: 20px;
  margin-top: 20px;
}

.preview-image { 
  width: 67px;
  max-height: 69px;
  font-size: 12px;
  background-color: #eff6f1;
  object-fit: cover;
  box-sizing: border-box;
}

.preview-content {
  max-width: 180px;
  margin-left: 18px;
  box-sizing: border-box;
}

.preview-title {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  line-height: 18px;
}

.preview-link {
  color: #000000;
}

.preview-link:hover {
  color: #b59f5b;
}

.form-search {
  margin-top: 30px;
font-size: 0;
  width: 100%;
}

.input-search {
  width: calc(100% - 50px);
  height: 45px;
  font-size: 13px;
  border: none;
  text-indent: 20px;
  background: #f4f7f6;
  box-sizing: border-box;
   vertical-align: middle;
}

.input-search:focus {
  outline: 1px solid #b59f5b;
  outline-offset: -1px;
}

.button-search {
  border: none;
  height: 45px;
  width: 45px;
  background-image: url("../svg/search.svg");
  background-color: #b59f5b;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px;
  cursor: pointer;
   vertical-align: middle;
}

.button-search:hover {
  background-color: #000000;
}

.subscription {
  margin-top: 62px;
}

.label {
  display: block;
}

.form-subscrip {
  margin-top: 25px;
}

.input-subscrip {
  width: 100%;
  height: 45px;
  font-size: 13px;
  border: none;
  text-indent: 20px;
  background: #f4f7f6;
}

.input-subscrip:focus {
  outline: none;
  border: 1px solid #b59f5b;
  font-size: 14.58px;
}

.button-subscription {
  margin-top: 13px;
  width: 100%;
  height: 45px;
  border: none;
  background: #b59f5b;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  color: #ffffff;
}

.button-subscription:hover {
  background-color: #000000;
}

.sidebar-meta {
  margin-top: 60px;
  box-sizing: border-box;
}

.meta-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 21px;
  width: 287px;
}

.meta-item {
  border: 3px solid #eeeeee;
  text-transform: uppercase;
  padding: 3px 16px 3px 16px;
  margin-right: 6px;
  margin-bottom: 6px;
}

.meta-item:hover {
  border: 3px solid #b59f5b;
}

.meta-link {
  align-items: center;
  align-content: space-between;
  color: #0f0d0e;
  font-size: 12px;
  font-weight: bold;
}

.sidebar-themes {
  margin-top: 60px;
}

.themes-list {
  display: block;
  margin-top: 20px;
}
.thema-item {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 3px solid #eeeeee;
  font-size: 14px;
  font-weight: bold;
}

.thema-link {
  color: #000000;
}

.thema-link:hover {
  color: #b59f5b;
}

.index {
  vertical-align: 0.2em;
  padding-left: 2px;
  color: #b59f5b;
}

/* Shop */

.shop {
  width: 100%;
}
.container_shop {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 28px;
  padding-left: 15px;
  padding-right: 15px;
}

.card-shop {
  display: flex;
  flex-direction: column;
  width: 25.8%;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

.image-shop .img-shop {
  max-width: 100%;
  object-fit: cover;
  background-color: #eff6f1;
  box-sizing: border-box;
}


.shop-content {
  border: 3px solid #b59f5b;
  margin: -23px;
 padding: 25px 18px;
  box-sizing: border-box;
  flex-grow: 1;
  }    

.shop-title {
  text-transform: uppercase;
  color: #0f0d0e;
  font-size: 20px;
  font-weight: bold;
  line-height: 24px;
}

.shop-description {
padding-top: 5px;
padding-bottom: 24px;
}

.chop-text {
  font-size: 15px;
}

.shop-link {
color: #b59f5b;
cursor: pointer;
}

.shop-link:hover {
text-decoration-line: underline;
}

.shop-footer {
display: flex;
align-items: flex-end;
justify-content: space-between;
margin-top: auto;
}
.shop-price {
display: block;
text-transform: uppercase;
  color: #0f0d0e;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
}
.shop-old-price {
text-decoration: line-through;
}
.shop-button {
width: 139px;
height: 49px;
border: none;
background: #b59f5b;
font-size: 14px;
font-weight: bold;
cursor: pointer;
text-transform: uppercase;
color: #ffffff;
}

.shop-button:hover {
  background-color: #000000;
}


/* footer */

.footer {
  margin-top: 64px;
}

.footer-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

.socials {
  margin-bottom: 73px;
  min-height: 83px;
  background-color: #f4f7f6;
}

.socials-list {
  display: flex;
  justify-content: center;
}

.socials-link {
  display: block;
  margin-top: 30px;
  width: 24px;
  height: 24px;
  padding-left: 25px;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
}

.socials-link-dribbble {
  background-image: url("../svg/001-dribbble.svg");
}

.socials-link-pinterest {
  background-image: url("../svg/002-pinterest.svg");
}

.socials-link-tumblr {
  background-image: url("../svg/003-tumblr.svg");
}

.copyright {
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  color: #999999;
}


/* popap */

.hidden {
  visibility: hidden;
} 


.popap {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5)
  }
  
  .popap_content {
   position: relative;
   max-width: 390px;
    box-sizing: border-box;
    background-color: white;
    padding: 50px 27px 55px 27px;
  }
  
  .popap-title {
    padding: 0 118px 25px 118px;
  }
  
  .form-popap {
    box-sizing: border-box;
  }
  
  .label_popap {
    display: block;
    font-size: 13px;
  }
  
  .come_in {
    width: 100%;
    height: 50px;
    background-color: #f4f7f6;
    border: none;
    font-family: inherit;
    margin-top: 11px;
    margin-bottom: 26px;
    padding-left: 20px;
    opacity: 0.6;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("../svg/form-arrows.svg");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 7px 16px;
  }
  
  .come_in:focus {
    outline: none;
    border: 1px solid #b59f5b;
  }
  
  .radio {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    width: 1px;
  }
  
  .radio_group_box {
    margin-top: 8px;
    margin-bottom: 34px;
  }
  
  .radio_group_text {
    font-size: 13px;
  }
  
  .radio_group:first-child {
    margin-right: 14px;
  }
  
  .radio_group_text::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../svg/form-empty-circle.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px;
    vertical-align: middle;
    margin-right: 3px;
  }
  
  .radio:checked ~ .radio_group_text::before {
    background-image: url("../svg/form-circle.svg");
  }
  
  .textarea_container {
      margin-right: 23px;
      margin-bottom: 24px;
    }
    
    .textarea_popap {
      width: 100%;
      height: 130px;
      background-color: #f4f7f6;
      border: none;
      font-family: inherit;
      font-size: 13px;
      padding-top: 20px;
      padding-left: 20px;
      margin-top: 12px;
      opacity: 0.6;
      resize: none;
    }
    
    .textarea_popap:focus {
     outline: none;
      border: 1px solid #b59f5b;
    }

  .close {
      position: absolute;
      top: -22px;
      right: 0;
      width: 1rem;
      height: 1rem;
      background-image: url("../svg/form-x.svg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 1rem 1rem;
}
    
.button-close {
      width: 20px;
      height: 20px;
opacity: 0;
      cursor: pointer;
}

@media (max-width: 1199px) {
.menu-item {   
 display: none;
}

.menu_button {
 display: block;
width: 1.4em;
height: 1em;  
border: none;
padding: 0;
background-color: transparent;
font-size: 25px;
position: relative;
text-indent: -9999px;
cursor: pointer;
}

.menu_button:before, .menu_button:after {
content:"";
width: 100%;
height: 20%;
border-radius: 5px;
background-color: #ffffff;  
position: absolute;
left: 0;
} 

.menu_button:before {
top: 0;
}

.menu_button:after {
bottom: 0;
}

.menu_button_label {
width: 100%;
height: 20%;
margin-top: -0.1em;  
border-radius: 5px;
background-color: #ffffff;  
position: absolute;
left: 0;
top: 50%;
} 

    .post-list {
  padding-bottom: 18px;
  border-bottom: 3px solid rgba(0, 0, 0, .2);
}

}

@media (max-width: 640px) {

.container {
  padding: 28px 15px 211px 15px;
}
        
.head {
  max-width: 640px;
  background-image: url("../images/banner-mobile.jpg");
}

.container_trends, .page, .container_shop, .post-list {
  display: block;
}

 .header-nav-wrp {
  flex-direction: column-reverse;
  align-items: flex-end;

  }

.logo_container {
  display: block;
  align-self: center;
  padding: 0 16px 0 16px;
}

.menu {
  margin-bottom: 170px;
}


.header-title {
  padding-top: 40px;
  font-size: 26px;
  line-height: 36px;
}

  .sidebar, .trend, .container_trends, .post-list, .main-content, .card-shop, .nav-logo, .meta-list, .post-list-image {
  width: 100%;
}

.shop {
  margin-top: 43px;
}

.container_shop {
  margin: 42px 14px;
}

.card-shop {
  margin-top: 45px;
}

.trend {
  margin-bottom: 0.4rem;
}

.trend-header {
   margin-top: 12px;
}

.post-list-content {
  margin-left: 0;
  padding-top: 14px;
}

.post-list-content, .preview-content {
  max-width: 100%;
}

.post-list-info {
  margin-bottom: 20px;
}

  a.trend_title, .post-list-title, .post-list-header, .shop-title, .sidebar-title {
  font-size: 16px;
}

.post-list-text, .chop-text  {
  font-size: 14px;
}
}

@media (max-width: 640px) and (orientation: landscape) {

  .head {
  max-width: 100%;
  }

  .container_trends {
    display: flex;
    }
  
    .trend {
      width: 49.7%;
     }
}

@media (min-width: 641px) and (max-width: 1199px) {
.container {
  padding-left: 34px;
  padding-right: 34px;
}

.head {
  background-image: url("../images/banner-bg-tablet.jpg");
}

 .nav-logo {
  width: 157px;
}

 .header-title {
  font-size: 40px;
  line-height: 55px;
}

.trends_title {
  font-size: 18px;
}

.post-list-title {
  font-size: 17px;
  line-height: 22px;
}

.post-list-link {
  font-size: 14px;
}

.trend {
  width: calc(100% / 2 - 3px);
}


.trend:nth-child(3n) {
  margin-top: 3px;
} 

.main-content {
  margin-right: 32px;
  margin-left: 32px;
}

.post-list {
  display: block;
}

.post-list-image {
  width: 100%;
}

.post-list-content {
  max-width: 100%;
  margin-left: 0;
}

.container_shop {
  flex-wrap: wrap;
  justify-content: space-between;
  margin-right: 32px;
  margin-left: 32px;
}

.card-shop {
  width: calc(50% - 40px);
}

.card-shop:nth-child(3n) {
  margin-top: 50px;
}
}

@media (min-width: 641px) and (max-width: 1199px) and (orientation: landscape) {
  
  .container_trends {
    flex-wrap: nowrap;
  }
  .trend {
    width: calc(100% / 4 - 5px);
    flex-grow: 1;
  }
}